<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tungha.datn_timkiemnhatro.MucGiaSinhHoat">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="left|center"
                android:text="Nước :" />

            <TextView
                android:id="@+id/txtTienNuoc_GiaSH"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtTienNuoc_GiaSH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ems="10"
                android:maxLength="9"
                android:inputType="number"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtm3_GiaSH"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Điện :" />

            <TextView
                android:id="@+id/txtTienDien_GiaSH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtTienDien_GiaSH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ems="10"
                android:maxLength="9"
                android:inputType="number"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center"
                android:text="VNĐ/kWh "
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Giữ xe :" />

            <TextView
                android:id="@+id/txtTienDauXe_GiaSH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtTienDauXe_GiaSH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ems="10"
                android:maxLength="9"
                android:inputType="number"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center"
                android:text="VNĐ/tháng"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Dọn dẹp :" />

            <TextView
                android:id="@+id/txtTienDonDep_GiaSH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtTienDonDep_GiaSH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ems="10"
                android:maxLength="9"
                android:inputType="number"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center"
                android:text="VNĐ/tháng"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Wifi :" />

            <TextView
                android:id="@+id/txtTienWifi_GiaSH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtTienWifi_GiaSH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ems="10"
                android:maxLength="9"
                android:inputType="number"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center"
                android:text="VNĐ/tháng"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Cáp TV :" />

            <TextView
                android:id="@+id/txtTienTV_GiaSH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtTienTV_GiaSH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ems="10"
                android:maxLength="9"
                android:inputType="number"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center"
                android:text="VNĐ/tháng"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:weightSum="1">

            <Button
                android:id="@+id/btnLuu_GiaSH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/com_facebook_tooltip_blue_background"
                android:text="Lưu"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSua_GiaSH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/com_facebook_tooltip_blue_background"
                android:text="Sửa" />

            <Button
                android:id="@+id/btnThoat_GiaSH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/com_facebook_tooltip_blue_background"
                android:text="Đóng" />
        </TableRow>

    </TableLayout>
</LinearLayout>
