<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tungha.datn_timkiemnhatro.FormGuiFeedback">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/feedback"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:singleLine="false"
                        android:text="- Dev Team!"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.6"
                        android:background="@color/com_facebook_device_auth_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.77"
                        android:text="Gửi phản hồi" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtMail_Feedback"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textMultiLine"
                        android:lines="1"
                        android:maxLines="10"
                        android:scrollbars="vertical" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtHoTen_Feedback"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10"
                        android:hint="Họ tên"
                        android:inputType="textMultiLine"
                        android:lines="1"
                        android:maxLines="10"
                        android:scrollbars="vertical" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/edtChuDe_Feedback"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10"
                        android:hint="Chủ đề"
                        android:inputType="textMultiLine"
                        android:lines="1"
                        android:maxLines="10"
                        android:scrollbars="vertical" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/edtNoiDung_Feedback"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.8"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10"
                        android:hint="Nội dung"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:maxLines="10"
                        android:scrollbars="vertical" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btnGui_Feedback"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/com_facebook_tooltip_blue_background"
                        android:text="Gửi" />

                    <Button
                        android:id="@+id/btnHuy_Feedback"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/com_facebook_tooltip_blue_background"
                        android:text="Hủy" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
