<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tungha.datn_timkiemnhatro.DSNhaChiTiet">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAdd_DSNhaCT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/com_facebook_tooltip_blue_background"
                android:text="Thêm phòng" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reView_DSNhaCT"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:weightSum="1"
                android:gravity="center"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnOK_XNDangBai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Đăng bài" />

                <Button
                    android:id="@+id/btnHuy_XNDangBai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Hủy bỏ" />
            </TableRow>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
