<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tungha.datn_timkiemnhatro.FormDoiMK">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/edtNhapMK_DoiMK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:ems="10"
                android:hint="Mật khẩu mới"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/edtNhapLaiMK_DoiMK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:ems="10"
                android:hint="Nhập lại"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnOK_DoiMK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/com_facebook_tooltip_blue_background"
                android:text="Lưu" />

            <Button
                android:id="@+id/btnHuy_DoiMK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/com_facebook_tooltip_blue_background"
                android:text="Hủy" />
        </TableRow>

    </TableLayout>
</LinearLayout>
