<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tungha.datn_timkiemnhatro.TrangChinh">

    <TabHost
        android:id="@+id/tabAdmin_TC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView16"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:id="@+id/tablayout_TC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal|center" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabTrangChinh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/tab_trangchinh" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabDSDaLuu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/tab_dsbaidaluu" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabTimKiem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/tab_timkiem" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/tab_thongtinuser" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </TabHost>
</LinearLayout>
