<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tungha.datn_timkiemnhatro.FormDoiSDT">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/edtSDTMoi_DoiSDT"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="SĐT mới"
                android:maxLength="11"
                android:inputType="number"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnOK_DoiSDT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/com_facebook_tooltip_blue_background"
                android:text="Lưu" />

            <Button
                android:id="@+id/btnHuy_DoiSDT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/com_facebook_tooltip_blue_background"
                android:text="Hủy" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</LinearLayout>
