<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tungha.datn_timkiemnhatro.FormXemTinDaDK">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Địa chỉ" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="1">

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:background="@android:drawable/picture_frame">

                                <TextView
                                    android:id="@+id/txtTP_XemTin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="--------------------"
                                    android:text="" />
                            </TableRow>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="1">

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:background="@android:drawable/picture_frame">

                                <TextView
                                    android:id="@+id/txtQuan_XemTin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="--------------------"
                                    android:text="" />
                            </TableRow>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtDuong_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:background="@android:drawable/editbox_background"
                                android:ems="10"
                                android:hint="--------------------"
                                android:gravity="center"
                                android:inputType="textMultiLine"
                                android:lines="1" />
                        </TableRow>

                    </TableLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Thông tin phòng" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/textView39"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:text="Từ" />

                            <TextView
                                android:id="@+id/txtDienTichTu_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@android:drawable/editbox_background"
                                android:ems="10"
                                android:hint="--------------------"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/textView41"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="m2" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:text="Đến" />

                            <TextView
                                android:id="@+id/txtDienTichDen_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@android:drawable/editbox_background"
                                android:ems="10"
                                android:hint="--------------------"
                                android:gravity="center"
                                />

                            <TextView
                                android:id="@+id/textView41"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="m2" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/textView39"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:text="Từ" />

                            <TextView
                                android:id="@+id/txtGiaTu_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@android:drawable/editbox_background"
                                android:ems="10"
                                android:hint="--------------------"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/textView41"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="VNĐ" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:text="Đến" />

                            <TextView
                                android:id="@+id/txtGiaDen_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@android:drawable/editbox_background"
                                android:ems="10"
                                android:hint="--------------------"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/textView41"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="VNĐ" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="1">>

                            <TextView
                                android:id="@+id/txtSoPhong_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:background="@android:drawable/editbox_background"
                                android:ems="10"
                                android:hint="--------------------"
                                android:gravity="center" />

                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="1">>

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:background="@android:drawable/picture_frame">

                                <TextView
                                    android:id="@+id/txtLoaiPhong_XemTin"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="--------------------" />

                            </TableRow>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtHienThiNgayThue_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="0.7"
                                android:background="@android:drawable/dialog_holo_light_frame"
                                android:gravity="center"
                                android:hint="Ngày bắt đầu thuê" />
                        </TableRow>

                    </TableLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Yêu cầu" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtSLNguoi_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:background="@android:drawable/editbox_background"
                                android:ems="10"
                                android:hint="--------------------"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtSLXe_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:background="@android:drawable/editbox_background"
                                android:ems="10"
                                android:hint="--------------------"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtHD_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:background="@android:drawable/editbox_background"
                                android:ems="10"
                                android:hint="--------------------"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:gravity="center"
                            android:weightSum="1">

                            <CheckBox
                                android:id="@+id/chkChungChu_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="Chung chủ"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/chkNauAn_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="Nấu ăn"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Tiện ích" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                        android:clickable="false">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="1">

                            <CheckBox
                                android:id="@+id/chkSan_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="Sân"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/chkSanThuong_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="Sân thượng"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="1">

                            <CheckBox
                                android:id="@+id/chkBepRieng_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="Bếp riêng"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/chkToilet_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="Toilet riêng"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="1">

                            <CheckBox
                                android:id="@+id/chkTV_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="Truyền hình cáp"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/chkWifi_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="Wifi"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="1">

                            <CheckBox
                                android:id="@+id/chkMayLanh_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="Máy lạnh"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/chkMayGiat_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="Máy giặt"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="1">

                            <CheckBox
                                android:id="@+id/chkDauXe_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="Chỗ đậu xe"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/chkAnNinh_XemTin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="An ninh"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btnXoaTin_XemTin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/com_facebook_tooltip_blue_background"
                        android:text="Xóa tin" />

                    <Button
                        android:id="@+id/btnThoat_XemTin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/com_facebook_tooltip_blue_background"
                        android:text="Thoát" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
